# LiveStudy

./: LICENSE  README.md  build.gradle  settings.gradle
StudyRoomService/: build.gradle  settings.gradle
StudyRoomService/src/main/java/com/livestudy/studyroomservice/: StudyRoomServiceApplication.java
StudyRoomService/src/main/resources/: application.properties
StudyRoomService/src/test/java/com/livestudy/studyroomservice/: StudyRoomServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/livestudy/userservice/: UserServiceApplication.java
UserService/src/test/java/com/livestudy/userservice/: UserServiceApplicationTests.java
front/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front/public/: index.html
front/src/: App.tsx  global.css
front/src/components/common/: Footer.tsx  Header.tsx
front/src/page/: HomePage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  StudyRoomPage.tsx
livekit-server/livekit-config/caddy_data/pki/authorities/local/: intermediate.crt  intermediate.key  root.crt  root.key
src/main/java/livestudy/: LiveStudyApplication.java
src/main/java/livestudy/config/: SecurityConfig.java
src/main/java/livestudy/domain/model/: BaseEntity.java
src/main/java/livestudy/domain/model/admin/: Admin.java
src/main/java/livestudy/domain/model/report/: Report.java  ReportReason.java  Restriction.java  RestrictionSource.java  RestrictionType.java
src/main/java/livestudy/domain/model/studyroom/: Chat.java  FocusStatus.java  StudyRoom.java  StudyRoomParticipant.java  StudyRoomStatus.java
src/main/java/livestudy/domain/model/title/: ConditionType.java  (+2 more)
src/main/java/livestudy/domain/repository/: UserRepository.java
src/main/java/livestudy/security/: SecurityUser.java  SecurityUserService.java
src/main/java/livestudy/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/livestudy/security/jwt/: JwtTokenProviderTest.java
(+4 files in other folders)
